name: 'Views accessibility fixes'
type: module
description: 'Module permettant d''améliorer l''accessibilité du module Views.'
core_version_requirement: ^9 || ^10
package: 'bm'
dependencies:
  - drupal:views
